plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    //noinspection GradleDependency Build failed: Build-tool 31.0.0 is missing DX
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.meowcat.dubhe.saf"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "androidx.documentfile:documentfile:1.0.1"
}